<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yz9-GU-AHB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="uRX-s5-eD3">
            <objects>
                <viewController id="Yz9-GU-AHB" customClass="MainViewController" customModule="KidsFly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPk-X8-33o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qt4-SN-Osc">
                                <rect key="frame" x="40" y="95" width="334" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlg-E7-mkt">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="johnsmith@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlS-LP-ZnO">
                                        <rect key="frame" x="0.0" y="28.5" width="334" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="QEN-la-vVn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mlg-E7-mkt" firstAttribute="top" secondItem="qt4-SN-Osc" secondAttribute="top" id="Vcd-G9-0ae"/>
                                    <constraint firstItem="Mlg-E7-mkt" firstAttribute="leading" secondItem="qt4-SN-Osc" secondAttribute="leading" id="ajc-mE-GYO"/>
                                    <constraint firstItem="nlS-LP-ZnO" firstAttribute="leading" secondItem="qt4-SN-Osc" secondAttribute="leading" id="ayk-wV-ZDB"/>
                                    <constraint firstAttribute="trailing" secondItem="nlS-LP-ZnO" secondAttribute="trailing" id="qDI-Lf-fP8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D3J-0o-jqi">
                                <rect key="frame" x="40" y="177.5" width="334" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMr-55-wwV">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="••••••••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ks3-B7-KYA">
                                        <rect key="frame" x="0.0" y="28.5" width="334" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Jjk-au-hdx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sMr-55-wwV" firstAttribute="leading" secondItem="D3J-0o-jqi" secondAttribute="leading" id="1u8-Hu-KuF"/>
                                    <constraint firstItem="sMr-55-wwV" firstAttribute="top" secondItem="D3J-0o-jqi" secondAttribute="top" id="5Ee-hU-78r"/>
                                    <constraint firstItem="Ks3-B7-KYA" firstAttribute="leading" secondItem="D3J-0o-jqi" secondAttribute="leading" id="a0w-8P-ssv"/>
                                    <constraint firstAttribute="trailing" secondItem="Ks3-B7-KYA" secondAttribute="trailing" id="hOc-aN-fGC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQz-Oq-lsL">
                                <rect key="frame" x="60" y="672.5" width="294" height="50"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.9882352941176471" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tjR-JY-6Oy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="Yz9-GU-AHB" eventType="touchUpInside" id="GZC-ZM-v6c"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" id="pdZ-vZ-LgL">
                                <rect key="frame" x="149" y="444" width="116" height="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0l-5C-9ca">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="••••••••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7an-Uu-Ql0">
                                        <rect key="frame" x="0.0" y="8" width="116" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7an-Uu-Ql0" firstAttribute="leading" secondItem="pdZ-vZ-LgL" secondAttribute="leading" id="Aqy-V7-UDa"/>
                                    <constraint firstItem="R0l-5C-9ca" firstAttribute="leading" secondItem="pdZ-vZ-LgL" secondAttribute="leading" id="JRB-ur-oS4"/>
                                    <constraint firstAttribute="trailing" secondItem="7an-Uu-Ql0" secondAttribute="trailing" id="moA-Kw-Rwg"/>
                                    <constraint firstItem="R0l-5C-9ca" firstAttribute="top" secondItem="pdZ-vZ-LgL" secondAttribute="top" id="yD9-IO-nDo"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="emh-na-CqN"/>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GEw-RY-DTH">
                                <rect key="frame" x="20" y="44" width="374" height="32"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.98823529409999999" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Sign Up"/>
                                    <segment title="Sign In"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="loginTypeChanged:" destination="Yz9-GU-AHB" eventType="valueChanged" id="kU4-xa-QP0"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wAx-pj-zMe">
                                <rect key="frame" x="40" y="260" width="334" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gb-Ti-THN">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8M3-Ga-ZZX">
                                        <rect key="frame" x="0.0" y="28.5" width="334" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="ese-l9-k7u"/>
                                            <constraint firstAttribute="height" constant="34" id="fQa-aL-SSw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2gb-Ti-THN" firstAttribute="leading" secondItem="wAx-pj-zMe" secondAttribute="leading" id="25x-JH-WhO"/>
                                    <constraint firstAttribute="trailing" secondItem="8M3-Ga-ZZX" secondAttribute="trailing" id="38w-us-eZq"/>
                                    <constraint firstItem="8M3-Ga-ZZX" firstAttribute="leading" secondItem="wAx-pj-zMe" secondAttribute="leading" id="7Fi-uQ-HgQ"/>
                                    <constraint firstItem="2gb-Ti-THN" firstAttribute="top" secondItem="wAx-pj-zMe" secondAttribute="top" id="mG4-xW-e3B"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qZH-EO-qKe">
                                <rect key="frame" x="40" y="342.5" width="334" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL7-JU-ceK">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="johnsmith123@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CtI-CB-WUd">
                                        <rect key="frame" x="0.0" y="28.5" width="334" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="dRZ-73-o9S"/>
                                            <constraint firstAttribute="height" constant="34" id="ryC-Dl-l4a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CtI-CB-WUd" secondAttribute="trailing" id="5Ig-bC-PkO"/>
                                    <constraint firstItem="CtI-CB-WUd" firstAttribute="leading" secondItem="qZH-EO-qKe" secondAttribute="leading" id="R6w-bv-qGE"/>
                                    <constraint firstItem="mL7-JU-ceK" firstAttribute="leading" secondItem="qZH-EO-qKe" secondAttribute="leading" id="UPx-Ig-rcJ"/>
                                    <constraint firstItem="mL7-JU-ceK" firstAttribute="top" secondItem="qZH-EO-qKe" secondAttribute="top" id="yrG-o2-V6p"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pZO-Kg-fZz">
                                <rect key="frame" x="40" y="425" width="334" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL3-57-f1b">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Smith" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4q-nV-shL">
                                        <rect key="frame" x="0.0" y="28.5" width="334" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="xym-dW-O43"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TL3-57-f1b" firstAttribute="top" secondItem="pZO-Kg-fZz" secondAttribute="top" id="6Vs-T2-ePw"/>
                                    <constraint firstItem="s4q-nV-shL" firstAttribute="leading" secondItem="pZO-Kg-fZz" secondAttribute="leading" id="7hd-dP-1Hp"/>
                                    <constraint firstAttribute="trailing" secondItem="s4q-nV-shL" secondAttribute="trailing" id="8AY-gT-2M4"/>
                                    <constraint firstItem="TL3-57-f1b" firstAttribute="leading" secondItem="pZO-Kg-fZz" secondAttribute="leading" id="dpB-3I-FRy"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JzN-hd-iOB">
                                <rect key="frame" x="40" y="507.5" width="334" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etn-Kv-Xp9">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="555 Center Street, Salt Lake City, Utah, 84101" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zt3-dT-vpW">
                                        <rect key="frame" x="0.0" y="28.5" width="334" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="FZS-5Q-DFX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zt3-dT-vpW" secondAttribute="trailing" id="2Ap-If-G9w"/>
                                    <constraint firstItem="zt3-dT-vpW" firstAttribute="leading" secondItem="JzN-hd-iOB" secondAttribute="leading" id="GuU-ie-csz"/>
                                    <constraint firstItem="Etn-Kv-Xp9" firstAttribute="top" secondItem="JzN-hd-iOB" secondAttribute="top" id="KxH-Om-Evi"/>
                                    <constraint firstItem="Etn-Kv-Xp9" firstAttribute="leading" secondItem="JzN-hd-iOB" secondAttribute="leading" id="MuI-SD-A4B"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WIY-oA-BQM">
                                <rect key="frame" x="40" y="590" width="334" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Airport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01L-Uh-qMK">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SLC" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OI9-0u-yqf">
                                        <rect key="frame" x="0.0" y="28.5" width="334" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Eqd-Nx-sLt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OI9-0u-yqf" secondAttribute="trailing" id="620-qd-6ym"/>
                                    <constraint firstItem="OI9-0u-yqf" firstAttribute="leading" secondItem="WIY-oA-BQM" secondAttribute="leading" id="8AJ-fs-bsy"/>
                                    <constraint firstItem="01L-Uh-qMK" firstAttribute="top" secondItem="WIY-oA-BQM" secondAttribute="top" id="CWd-5H-99A"/>
                                    <constraint firstItem="01L-Uh-qMK" firstAttribute="leading" secondItem="WIY-oA-BQM" secondAttribute="leading" id="nyr-W1-hIG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wAx-pj-zMe" firstAttribute="top" secondItem="D3J-0o-jqi" secondAttribute="bottom" constant="20" id="0w6-4R-HLR"/>
                            <constraint firstItem="lCP-R3-G6F" firstAttribute="trailing" secondItem="qZH-EO-qKe" secondAttribute="trailing" constant="40" id="5HC-6t-380"/>
                            <constraint firstItem="lCP-R3-G6F" firstAttribute="trailing" secondItem="pZO-Kg-fZz" secondAttribute="trailing" constant="40" id="6Ep-rc-9mt"/>
                            <constraint firstItem="WIY-oA-BQM" firstAttribute="top" secondItem="JzN-hd-iOB" secondAttribute="bottom" constant="20" id="9ZD-nG-ieg"/>
                            <constraint firstItem="D3J-0o-jqi" firstAttribute="top" secondItem="qt4-SN-Osc" secondAttribute="bottom" constant="20" id="BbC-qT-eOs"/>
                            <constraint firstItem="lCP-R3-G6F" firstAttribute="trailing" secondItem="WIY-oA-BQM" secondAttribute="trailing" constant="40" id="Fnq-3R-9Ay"/>
                            <constraint firstItem="lCP-R3-G6F" firstAttribute="trailing" secondItem="GEw-RY-DTH" secondAttribute="trailing" constant="20" id="FoN-3K-Lyg"/>
                            <constraint firstItem="qZH-EO-qKe" firstAttribute="leading" secondItem="lCP-R3-G6F" secondAttribute="leading" constant="40" id="GDH-tc-stH"/>
                            <constraint firstItem="lCP-R3-G6F" firstAttribute="trailing" secondItem="JzN-hd-iOB" secondAttribute="trailing" constant="40" id="GuT-Re-a9B"/>
                            <constraint firstItem="zQz-Oq-lsL" firstAttribute="top" secondItem="WIY-oA-BQM" secondAttribute="bottom" constant="20" id="H8p-n5-kPx"/>
                            <constraint firstItem="lCP-R3-G6F" firstAttribute="trailing" secondItem="wAx-pj-zMe" secondAttribute="trailing" constant="40" id="N0X-sC-zhJ"/>
                            <constraint firstItem="WIY-oA-BQM" firstAttribute="leading" secondItem="lCP-R3-G6F" secondAttribute="leading" constant="40" id="R9A-Wm-UEz"/>
                            <constraint firstItem="GEw-RY-DTH" firstAttribute="leading" secondItem="lCP-R3-G6F" secondAttribute="leading" constant="20" id="UVG-rr-MyS"/>
                            <constraint firstItem="zQz-Oq-lsL" firstAttribute="leading" secondItem="lCP-R3-G6F" secondAttribute="leading" constant="60" id="X5m-KW-xNk"/>
                            <constraint firstItem="lCP-R3-G6F" firstAttribute="trailing" secondItem="zQz-Oq-lsL" secondAttribute="trailing" constant="60" id="XoZ-wR-qjA"/>
                            <constraint firstItem="pZO-Kg-fZz" firstAttribute="leading" secondItem="lCP-R3-G6F" secondAttribute="leading" constant="40" id="aRr-wI-wSF"/>
                            <constraint firstItem="qZH-EO-qKe" firstAttribute="top" secondItem="wAx-pj-zMe" secondAttribute="bottom" constant="20" id="bLc-DX-UjQ"/>
                            <constraint firstItem="JzN-hd-iOB" firstAttribute="top" secondItem="pZO-Kg-fZz" secondAttribute="bottom" constant="20" id="baQ-dL-sVE"/>
                            <constraint firstItem="qt4-SN-Osc" firstAttribute="top" secondItem="GEw-RY-DTH" secondAttribute="bottom" constant="20" id="cK0-KJ-d5v"/>
                            <constraint firstItem="wAx-pj-zMe" firstAttribute="leading" secondItem="lCP-R3-G6F" secondAttribute="leading" constant="40" id="cbB-xZ-X38"/>
                            <constraint firstItem="qt4-SN-Osc" firstAttribute="leading" secondItem="lCP-R3-G6F" secondAttribute="leading" constant="40" id="hfv-EU-H1L"/>
                            <constraint firstItem="GEw-RY-DTH" firstAttribute="leading" secondItem="lCP-R3-G6F" secondAttribute="leading" constant="20" id="lhP-dZ-6oX"/>
                            <constraint firstItem="pZO-Kg-fZz" firstAttribute="top" secondItem="qZH-EO-qKe" secondAttribute="bottom" constant="20" id="maE-dI-XyS"/>
                            <constraint firstItem="lCP-R3-G6F" firstAttribute="trailing" secondItem="qt4-SN-Osc" secondAttribute="trailing" constant="40" id="s72-on-oaU"/>
                            <constraint firstItem="GEw-RY-DTH" firstAttribute="top" secondItem="lCP-R3-G6F" secondAttribute="top" id="soz-aM-qu2"/>
                            <constraint firstItem="lCP-R3-G6F" firstAttribute="trailing" secondItem="GEw-RY-DTH" secondAttribute="trailing" constant="20" id="wqN-rj-eK3"/>
                            <constraint firstItem="lCP-R3-G6F" firstAttribute="trailing" secondItem="D3J-0o-jqi" secondAttribute="trailing" constant="40" id="yLs-8H-6Fp"/>
                            <constraint firstItem="D3J-0o-jqi" firstAttribute="leading" secondItem="lCP-R3-G6F" secondAttribute="leading" constant="40" id="z4q-Gm-8do"/>
                            <constraint firstItem="JzN-hd-iOB" firstAttribute="leading" secondItem="lCP-R3-G6F" secondAttribute="leading" constant="40" id="zhg-3V-yij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lCP-R3-G6F"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Etn-Kv-Xp9" id="npz-8x-R6z"/>
                        <outlet property="addressTextField" destination="zt3-dT-vpW" id="iX3-WC-tqL"/>
                        <outlet property="airportLabel" destination="01L-Uh-qMK" id="nLC-63-Xwh"/>
                        <outlet property="airportTextField" destination="OI9-0u-yqf" id="HNL-HG-tEL"/>
                        <outlet property="emailLabel" destination="mL7-JU-ceK" id="65q-m4-jp1"/>
                        <outlet property="emailTextField" destination="CtI-CB-WUd" id="k99-zB-UBd"/>
                        <outlet property="loginTypeSegmentedControl" destination="GEw-RY-DTH" id="kX6-JO-Mx2"/>
                        <outlet property="nameLabel" destination="TL3-57-f1b" id="UDM-dS-Evh"/>
                        <outlet property="nameTextField" destination="s4q-nV-shL" id="0ax-y9-OyV"/>
                        <outlet property="passwordLabel" destination="sMr-55-wwV" id="cGW-g5-eOO"/>
                        <outlet property="passwordTextField" destination="Ks3-B7-KYA" id="d9H-S9-toK"/>
                        <outlet property="phoneLabel" destination="2gb-Ti-THN" id="rNn-DV-P0q"/>
                        <outlet property="phoneTextField" destination="8M3-Ga-ZZX" id="7IM-NU-GPC"/>
                        <outlet property="signUpButton" destination="zQz-Oq-lsL" id="gxW-JX-Ox1"/>
                        <outlet property="usernameLabel" destination="Mlg-E7-mkt" id="vBx-Nn-4PS"/>
                        <outlet property="usernameTextField" destination="nlS-LP-ZnO" id="G9a-Kr-CH8"/>
                        <segue destination="YyU-9u-ta8" kind="presentation" identifier="TravelerSegue" id="WBX-hP-vVb"/>
                        <segue destination="rCu-FC-ZUR" kind="presentation" id="v6c-k3-hBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9k-hS-2ha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="135"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="cBD-wF-hx0">
            <objects>
                <viewControllerPlaceholder id="rCu-FC-ZUR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znu-gz-wKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="426"/>
        </scene>
        <!--TravelerTabBarController-->
        <scene sceneID="q1R-Nt-m7b">
            <objects>
                <viewControllerPlaceholder storyboardName="Traveller" referencedIdentifier="TravelerTabBarController" id="YyU-9u-ta8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="g6a-uF-QN9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IID-vE-FXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-157"/>
        </scene>
    </scenes>
</document>
